# mpp-BE

./: .gitignore  Movies.sln
.github/workflows/: deploy-on-release.yml
Movies.API/: Movies.API.csproj  Program.cs  appsettings.json
Movies.API/CONSTANTS/: Constants.cs  FilteringConstants.cs
Movies.API/Controllers/: AuthController.cs  EventLogController.cs  ExamplesController.cs  FilesController.cs  HeartbeatController.cs  MoviesController.cs
Movies.API/Hubs/MovieStats/: MovieStatsHub.cs  StatsBroadcaster.cs
Movies.API/Properties/: launchSettings.json
Movies.API/Requests/Auth/: AuthCodeRequest.cs  AuthExtensions.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UsernameRequest.cs
Movies.API/Requests/EventLog/: EventLogExtensions.cs  EventLogFilterRequest.cs
Movies.API/Requests/Movies/: AddMovieRequest.cs  DeleteMovieRequest.cs  EditMovieRequest.cs  FilterMoviesRequest.cs  GetAllMoviesFilteredRequest.cs  MoviesExtensions.cs
Movies.API/Requests/PagingAndFiltering/: Filtering.cs  FilteringRequest.cs  PagingAndFilteringExtensions.cs  PagingRequest.cs  Sorting.cs  SortingRequest.cs
Movies.BackgroundService/: Movies.BackgroundService.csproj  Program.cs  SuspiciousUserChecker.cs
Movies.BackgroundService/Properties/: launchSettings.json
Movies.Business/: Movies.Business.csproj  ServiceExtensions.cs
Movies.Business/CONSTANTS/: FilteringConstants.cs
Movies.Business/Models/Auth/: AuthenticateResponse.cs  LoginDTO.cs  RegisterDTO.cs
Movies.Business/Models/EventLogger/: EventCacheResponse.cs  EventLoggerExtensions.cs  MonitoredUserResponse.cs
Movies.Business/Models/Movies/: AddMovieDTO.cs  DeleteMovieDTO.cs  EditMovieDTO.cs  EndorsementResponse.cs  MovieDTO.cs  MovieResponse.cs  MoviesExtensions.cs  StatsDTO.cs
Movies.Business/Models/Movies/Stats/: HistogramBin.cs  PieSlice.cs  TopWriter.cs
Movies.Business/Models/PagingAndFiltering/: FilterObjectDTO.cs  FilterResponse.cs  FilteringDTO.cs  PagingDTO.cs  SortingDTO.cs
Movies.Business/Services/Authentication/: AuthService.cs  IAuthService.cs
Movies.Business/Services/Caching/: EventCacheService.cs  IEventCacheService.cs
Movies.Business/Services/Filtering/: FilterService.cs  IFilterService.cs
Movies.Business/Services/Movies/: IMovieService.cs  MovieService.cs
Movies.Data/: DbContext.cs  MovieDbContext.cs  Movies.Data.csproj
Movies.Data/Configurations/: EndorsementConfiguration.cs  MovieConfiguration.cs  TestConfiguration.cs
Movies.Data/Models/: Endorsement.cs  EventCache.cs  MonitoredUser.cs  Movie.cs  Test.cs  User.cs
Movies.DataSeeder/: Movies.DataSeeder.csproj  Program.cs
Movies.Migrations/: Movies.Migrations.csproj  Program.cs
Movies.Migrations/Migrations/: 20250308161436_Initial.Designer.cs  20250308161436_Initial.cs  20250503084300_Initial.Designer.cs  20250503084300_Initial.cs  20250503091604_AddedAuthentication.Designer.cs  20250503091604_AddedAuthentication.cs  20250503093119_AddedRoles.Designer.cs  20250503093119_AddedRoles.cs  20250507202059_AddedEndorsementTable.Designer.cs  20250507202059_AddedEndorsementTable.cs  20250507213429_AddedEventCaches.Designer.cs  20250507213429_AddedEventCaches.cs  20250508095711_AddedMonitoredUsersTable.Designer.cs  20250508095711_AddedMonitoredUsersTable.cs  20250508150058_AddedIndex.Designer.cs  20250508150058_AddedIndex.cs  20250522113145_Added2FA.Designer.cs  20250522113145_Added2FA.cs  20250529102615_FixedDeleteCascade.Designer.cs  20250529102615_FixedDeleteCascade.cs  DuolingoDbContextModelSnapshot.cs  MovieDbContextModelSnapshot.cs
Movies.Tests/Tests/MovieService/: AddMovieTests.cs  DeleteMovieTests.cs  EditMovieTests.cs  GetAllFilteredMoviesTests.cs  GetAllMoviesTests.cs  GetAveragesTests.cs
