<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
    <Folder Include="Broadcasters\" />
    <Folder Include="Models\Example\" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Movies.Data\Movies.Data.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
</ItemGroup>

<ItemGroup>
  <Reference Include="Microsoft.AspNetCore.SignalR.Core">
    <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.app.ref\8.0.14\ref\net8.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
