<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>

<ItemGroup>
    <Folder Include="Models\Example\" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Movies.Data\Movies.Data.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
</ItemGroup>

</Project>
